{
  "name": "lozo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "npm --prefix apps/mobile run start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "server": "npm --prefix apps/server run dev"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
